40012404 constant __ADC0_CTL0
40012408 constant __ADC0_CTL1
4001240C constant __ADC0_SAMPT0
40012410 constant __ADC0_SAMPT1
40012414 constant __ADC0_IOFF0
40012418 constant __ADC0_IOFF1
4001241C constant __ADC0_IOFF2
40012420 constant __ADC0_IOFF3
40012424 constant __ADC0_WDHT
40012428 constant __ADC0_WDLT
4001242C constant __ADC0_RSQ0
40012430 constant __ADC0_RSQ1
40012434 constant __ADC0_RSQ2
40012438 constant __ADC0_ISQ
4001243C constant __ADC0_IDATA0
40012440 constant __ADC0_IDATA1
40012444 constant __ADC0_IDATA2
40012448 constant __ADC0_IDATA3
4001244C constant __ADC0_RDATA
40012480 constant __ADC0_OVSAMPCTL
40012800 constant __ADC1_STAT
40012804 constant __ADC1_CTL0
40012808 constant __ADC1_CTL1
4001280C constant __ADC1_SAMPT0
40012810 constant __ADC1_SAMPT1
40012814 constant __ADC1_IOFF0
40012818 constant __ADC1_IOFF1
4001281C constant __ADC1_IOFF2
40012820 constant __ADC1_IOFF3
40012824 constant __ADC1_WDHT
40012828 constant __ADC1_WDLT
4001282C constant __ADC1_RSQ0
40012830 constant __ADC1_RSQ1
40012834 constant __ADC1_RSQ2
40012838 constant __ADC1_ISQ
4001283C constant __ADC1_IDATA0
40012840 constant __ADC1_IDATA1
40012844 constant __ADC1_IDATA2
40012848 constant __ADC1_IDATA3
4001284C constant __ADC1_RDATA
40010000 constant __AFIO_EC
40010004 constant __AFIO_PCF0
40010008 constant __AFIO_EXTISS0
4001000C constant __AFIO_EXTISS1
40010010 constant __AFIO_EXTISS2
40010014 constant __AFIO_EXTISS3
4001001C constant __AFIO_PCF1
40006C04 constant __BKP_DATA0
40006C08 constant __BKP_DATA1
40006C0C constant __BKP_DATA2
40006C10 constant __BKP_DATA3
40006C14 constant __BKP_DATA4
40006C18 constant __BKP_DATA5
40006C1C constant __BKP_DATA6
40006C20 constant __BKP_DATA7
40006C24 constant __BKP_DATA8
40006C28 constant __BKP_DATA9
40006C40 constant __BKP_DATA10
40006C44 constant __BKP_DATA11
40006C48 constant __BKP_DATA12
40006C4C constant __BKP_DATA13
40006C50 constant __BKP_DATA14
40006C54 constant __BKP_DATA15
40006C58 constant __BKP_DATA16
40006C5C constant __BKP_DATA17
40006C60 constant __BKP_DATA18
40006C64 constant __BKP_DATA19
40006C68 constant __BKP_DATA20
40006C6C constant __BKP_DATA21
40006C70 constant __BKP_DATA22
40006C74 constant __BKP_DATA23
40006C78 constant __BKP_DATA24
40006C7C constant __BKP_DATA25
40006C80 constant __BKP_DATA26
40006C84 constant __BKP_DATA27
40006C88 constant __BKP_DATA28
40006C8C constant __BKP_DATA29
40006C90 constant __BKP_DATA30
40006C94 constant __BKP_DATA31
40006C98 constant __BKP_DATA32
40006C9C constant __BKP_DATA33
40006CA0 constant __BKP_DATA34
40006CA4 constant __BKP_DATA35
40006CA8 constant __BKP_DATA36
40006CAC constant __BKP_DATA37
40006CB0 constant __BKP_DATA38
40006CB4 constant __BKP_DATA39
40006CB8 constant __BKP_DATA40
40006CBC constant __BKP_DATA41
40006C2C constant __BKP_OCTL
40006C30 constant __BKP_TPCTL
40006C34 constant __BKP_TPCS
40006400 constant __CAN0_CTL
40006404 constant __CAN0_STAT
40006408 constant __CAN0_TSTAT
4000640C constant __CAN0_RFIFO0
40006410 constant __CAN0_RFIFO1
40006414 constant __CAN0_INTEN
40006418 constant __CAN0_ERR
4000641C constant __CAN0_BT
40006580 constant __CAN0_TMI0
40006584 constant __CAN0_TMP0
40006588 constant __CAN0_TMDATA00
4000658C constant __CAN0_TMDATA10
40006590 constant __CAN0_TMI1
40006594 constant __CAN0_TMP1
40006598 constant __CAN0_TMDATA01
4000659C constant __CAN0_TMDATA11
400065A0 constant __CAN0_TMI2
400065A4 constant __CAN0_TMP2
400065A8 constant __CAN0_TMDATA02
400065AC constant __CAN0_TMDATA12
400065B0 constant __CAN0_RFIFOMI0
400065B4 constant __CAN0_RFIFOMP0
400065B8 constant __CAN0_RFIFOMDATA00
400065BC constant __CAN0_RFIFOMDATA10
400065C0 constant __CAN0_RFIFOMI1
400065C4 constant __CAN0_RFIFOMP1
400065C8 constant __CAN0_RFIFOMDATA01
400065CC constant __CAN0_RFIFOMDATA11
40006600 constant __CAN0_FCTL
40006604 constant __CAN0_FMCFG
4000660C constant __CAN0_FSCFG
40006614 constant __CAN0_FAFIFO
4000661C constant __CAN0_FW
40006640 constant __CAN0_F0DATA0
40006644 constant __CAN0_F0DATA1
40006648 constant __CAN0_F1DATA0
4000664C constant __CAN0_F1DATA1
40006650 constant __CAN0_F2DATA0
40006654 constant __CAN0_F2DATA1
40006658 constant __CAN0_F3DATA0
4000665C constant __CAN0_F3DATA1
40006660 constant __CAN0_F4DATA0
40006664 constant __CAN0_F4DATA1
40006668 constant __CAN0_F5DATA0
4000666C constant __CAN0_F5DATA1
40006670 constant __CAN0_F6DATA0
40006674 constant __CAN0_F6DATA1
40006678 constant __CAN0_F7DATA0
4000667C constant __CAN0_F7DATA1
40006680 constant __CAN0_F8DATA0
40006684 constant __CAN0_F8DATA1
40006688 constant __CAN0_F9DATA0
4000668C constant __CAN0_F9DATA1
40006690 constant __CAN0_F10DATA0
40006694 constant __CAN0_F10DATA1
40006698 constant __CAN0_F11DATA0
4000669C constant __CAN0_F11DATA1
400066A0 constant __CAN0_F12DATA0
400066A4 constant __CAN0_F12DATA1
400066A8 constant __CAN0_F13DATA0
400066AC constant __CAN0_F13DATA1
400066B0 constant __CAN0_F14DATA0
400066B4 constant __CAN0_F14DATA1
400066B8 constant __CAN0_F15DATA0
400066BC constant __CAN0_F15DATA1
400066C0 constant __CAN0_F16DATA0
400066C4 constant __CAN0_F16DATA1
400066C8 constant __CAN0_F17DATA0
400066CC constant __CAN0_F17DATA1
400066D0 constant __CAN0_F18DATA0
400066D4 constant __CAN0_F18DATA1
400066D8 constant __CAN0_F19DATA0
400066DC constant __CAN0_F19DATA1
400066E0 constant __CAN0_F20DATA0
400066E4 constant __CAN0_F20DATA1
400066E8 constant __CAN0_F21DATA0
400066EC constant __CAN0_F21DATA1
400066F0 constant __CAN0_F22DATA0
400066F4 constant __CAN0_F22DATA1
400066F8 constant __CAN0_F23DATA0
400066FC constant __CAN0_F23DATA1
40006700 constant __CAN0_F24DATA0
40006704 constant __CAN0_F24DATA1
40006708 constant __CAN0_F25DATA0
4000670C constant __CAN0_F25DATA1
40006710 constant __CAN0_F26DATA0
40006714 constant __CAN0_F26DATA1
40006718 constant __CAN0_F27DATA0
4000671C constant __CAN0_F27DATA1
40006800 constant __CAN1_CTL
40006804 constant __CAN1_STAT
40006808 constant __CAN1_TSTAT
4000680C constant __CAN1_RFIFO0
40006810 constant __CAN1_RFIFO1
40006814 constant __CAN1_INTEN
40006818 constant __CAN1_ERR
4000681C constant __CAN1_BT
40006980 constant __CAN1_TMI0
40006984 constant __CAN1_TMP0
40006988 constant __CAN1_TMDATA00
4000698C constant __CAN1_TMDATA10
40006990 constant __CAN1_TMI1
40006994 constant __CAN1_TMP1
40006998 constant __CAN1_TMDATA01
4000699C constant __CAN1_TMDATA11
400069A0 constant __CAN1_TMI2
400069A4 constant __CAN1_TMP2
400069A8 constant __CAN1_TMDATA02
400069AC constant __CAN1_TMDATA12
400069B0 constant __CAN1_RFIFOMI0
400069B4 constant __CAN1_RFIFOMP0
400069B8 constant __CAN1_RFIFOMDATA00
400069BC constant __CAN1_RFIFOMDATA10
400069C0 constant __CAN1_RFIFOMI1
400069C4 constant __CAN1_RFIFOMP1
400069C8 constant __CAN1_RFIFOMDATA01
400069CC constant __CAN1_RFIFOMDATA11
40006A00 constant __CAN1_FCTL
40006A04 constant __CAN1_FMCFG
40006A0C constant __CAN1_FSCFG
40006A14 constant __CAN1_FAFIFO
40006A1C constant __CAN1_FW
40006A40 constant __CAN1_F0DATA0
40006A44 constant __CAN1_F0DATA1
40006A48 constant __CAN1_F1DATA0
40006A4C constant __CAN1_F1DATA1
40006A50 constant __CAN1_F2DATA0
40006A54 constant __CAN1_F2DATA1
40006A58 constant __CAN1_F3DATA0
40006A5C constant __CAN1_F3DATA1
40006A60 constant __CAN1_F4DATA0
40006A64 constant __CAN1_F4DATA1
40006A68 constant __CAN1_F5DATA0
40006A6C constant __CAN1_F5DATA1
40006A70 constant __CAN1_F6DATA0
40006A74 constant __CAN1_F6DATA1
40006A78 constant __CAN1_F7DATA0
40006A7C constant __CAN1_F7DATA1
40006A80 constant __CAN1_F8DATA0
40006A84 constant __CAN1_F8DATA1
40006A88 constant __CAN1_F9DATA0
40006A8C constant __CAN1_F9DATA1
40006A90 constant __CAN1_F10DATA0
40006A94 constant __CAN1_F10DATA1
40006A98 constant __CAN1_F11DATA0
40006A9C constant __CAN1_F11DATA1
40006AA0 constant __CAN1_F12DATA0
40006AA4 constant __CAN1_F12DATA1
40006AA8 constant __CAN1_F13DATA0
40006AAC constant __CAN1_F13DATA1
40006AB0 constant __CAN1_F14DATA0
40006AB4 constant __CAN1_F14DATA1
40006AB8 constant __CAN1_F15DATA0
40006ABC constant __CAN1_F15DATA1
40006AC0 constant __CAN1_F16DATA0
40006AC4 constant __CAN1_F16DATA1
40006AC8 constant __CAN1_F17DATA0
40006ACC constant __CAN1_F17DATA1
40006AD0 constant __CAN1_F18DATA0
40006AD4 constant __CAN1_F18DATA1
40006AD8 constant __CAN1_F19DATA0
40006ADC constant __CAN1_F19DATA1
40006AE0 constant __CAN1_F20DATA0
40006AE4 constant __CAN1_F20DATA1
40006AE8 constant __CAN1_F21DATA0
40006AEC constant __CAN1_F21DATA1
40006AF0 constant __CAN1_F22DATA0
40006AF4 constant __CAN1_F22DATA1
40006AF8 constant __CAN1_F23DATA0
40006AFC constant __CAN1_F23DATA1
40006B00 constant __CAN1_F24DATA0
40006B04 constant __CAN1_F24DATA1
40006B08 constant __CAN1_F25DATA0
40006B0C constant __CAN1_F25DATA1
40006B10 constant __CAN1_F26DATA0
40006B14 constant __CAN1_F26DATA1
40006B18 constant __CAN1_F27DATA0
40006B1C constant __CAN1_F27DATA1
40023000 constant __CRC_DATA
40023004 constant __CRC_FDATA
40023008 constant __CRC_CTL
40007400 constant __DAC_CTL
40007404 constant __DAC_SWT
40007408 constant __DAC_DAC0_R12DH
4000740C constant __DAC_DAC0_L12DH
40007410 constant __DAC_DAC0_R8DH
40007414 constant __DAC_DAC1_R12DH
40007418 constant __DAC_DAC1_L12DH
4000741C constant __DAC_DAC1_R8DH
40007420 constant __DAC_DACC_R12DH
40007424 constant __DAC_DACC_L12DH
40007428 constant __DAC_DACC_R8DH
4000742C constant __DAC_DAC0_DO
40007430 constant __DAC_DAC1_DO
-1FFBE000 constant __DBG_ID
-1FFBDFFC constant __DBG_CTL
40020000 constant __DMA0_INTF
40020004 constant __DMA0_INTC
40020008 constant __DMA0_CH0CTL
4002000C constant __DMA0_CH0CNT
40020010 constant __DMA0_CH0PADDR
40020014 constant __DMA0_CH0MADDR
4002001C constant __DMA0_CH1CTL
40020020 constant __DMA0_CH1CNT
40020024 constant __DMA0_CH1PADDR
40020028 constant __DMA0_CH1MADDR
40020030 constant __DMA0_CH2CTL
40020034 constant __DMA0_CH2CNT
40020038 constant __DMA0_CH2PADDR
4002003C constant __DMA0_CH2MADDR
40020044 constant __DMA0_CH3CTL
40020048 constant __DMA0_CH3CNT
4002004C constant __DMA0_CH3PADDR
40020050 constant __DMA0_CH3MADDR
40020058 constant __DMA0_CH4CTL
4002005C constant __DMA0_CH4CNT
40020060 constant __DMA0_CH4PADDR
40020064 constant __DMA0_CH4MADDR
4002006C constant __DMA0_CH5CTL
40020070 constant __DMA0_CH5CNT
40020074 constant __DMA0_CH5PADDR
40020078 constant __DMA0_CH5MADDR
40020080 constant __DMA0_CH6CTL
40020084 constant __DMA0_CH6CNT
40020088 constant __DMA0_CH6PADDR
4002008C constant __DMA0_CH6MADDR
40020000 constant __DMA1_INTF
40020004 constant __DMA1_INTC
40020008 constant __DMA1_CH0CTL
4002000C constant __DMA1_CH0CNT
40020010 constant __DMA1_CH0PADDR
40020014 constant __DMA1_CH0MADDR
4002001C constant __DMA1_CH1CTL
40020020 constant __DMA1_CH1CNT
40020024 constant __DMA1_CH1PADDR
40020028 constant __DMA1_CH1MADDR
40020030 constant __DMA1_CH2CTL
40020034 constant __DMA1_CH2CNT
40020038 constant __DMA1_CH2PADDR
4002003C constant __DMA1_CH2MADDR
40020044 constant __DMA1_CH3CTL
40020048 constant __DMA1_CH3CNT
4002004C constant __DMA1_CH3PADDR
40020050 constant __DMA1_CH3MADDR
40020058 constant __DMA1_CH4CTL
4002005C constant __DMA1_CH4CNT
40020060 constant __DMA1_CH4PADDR
40020064 constant __DMA1_CH4MADDR
-60000000 constant __EXMC_SNCTL0
-5FFFFFFC constant __EXMC_SNTCFG0
-5FFFFFF8 constant __EXMC_SNCTL1
40010400 constant __EXTI_INTEN
40010404 constant __EXTI_EVEN
40010408 constant __EXTI_RTEN
4001040C constant __EXTI_FTEN
40010410 constant __EXTI_SWIEV
40010414 constant __EXTI_PD
40022000 constant __FMC_WS
40022004 constant __FMC_KEY0
40022008 constant __FMC_OBKEY
4002200C constant __FMC_STAT0
40022010 constant __FMC_CTL0
40022014 constant __FMC_ADDR0
4002201C constant __FMC_OBSTAT
40022020 constant __FMC_WP
40022100 constant __FMC_PID
40003000 constant __FWDGT_CTL
40003004 constant __FWDGT_PSC
40003008 constant __FWDGT_RLD
4000300C constant __FWDGT_STAT
40010800 constant __GPIOA_CTL0
40010804 constant __GPIOA_CTL1
40010808 constant __GPIOA_ISTAT
4001080C constant __GPIOA_OCTL
40010810 constant __GPIOA_BOP
40010814 constant __GPIOA_BC
40010818 constant __GPIOA_LOCK
40010C00 constant __GPIOB_CTL0
40010C04 constant __GPIOB_CTL1
40010C08 constant __GPIOB_ISTAT
40010C0C constant __GPIOB_OCTL
40010C10 constant __GPIOB_BOP
40010C14 constant __GPIOB_BC
40010C18 constant __GPIOB_LOCK
40011000 constant __GPIOC_CTL0
40011004 constant __GPIOC_CTL1
40011008 constant __GPIOC_ISTAT
4001100C constant __GPIOC_OCTL
40011010 constant __GPIOC_BOP
40011014 constant __GPIOC_BC
40011018 constant __GPIOC_LOCK
40011400 constant __GPIOD_CTL0
40011404 constant __GPIOD_CTL1
40011408 constant __GPIOD_ISTAT
4001140C constant __GPIOD_OCTL
40011410 constant __GPIOD_BOP
40011414 constant __GPIOD_BC
40011418 constant __GPIOD_LOCK
40011800 constant __GPIOE_CTL0
40011804 constant __GPIOE_CTL1
40011808 constant __GPIOE_ISTAT
4001180C constant __GPIOE_OCTL
40011810 constant __GPIOE_BOP
40011814 constant __GPIOE_BC
40011818 constant __GPIOE_LOCK
40005400 constant __I2C0_CTL0
40005404 constant __I2C0_CTL1
40005408 constant __I2C0_SADDR0
4000540C constant __I2C0_SADDR1
40005410 constant __I2C0_DATA
40005414 constant __I2C0_STAT0
40005418 constant __I2C0_STAT1
4000541C constant __I2C0_CKCFG
40005420 constant __I2C0_RT
40005800 constant __I2C1_CTL0
40005804 constant __I2C1_CTL1
40005808 constant __I2C1_SADDR0
4000580C constant __I2C1_SADDR1
40005810 constant __I2C1_DATA
40005814 constant __I2C1_STAT0
40005818 constant __I2C1_STAT1
4000581C constant __I2C1_CKCFG
40005820 constant __I2C1_RT
-2E000000 constant __ECLIC_CLICCFG
-2DFFFFFC constant __ECLIC_CLICINFO
-2DFFFFF5 constant __ECLIC_MTH
-2DFFF000 constant __ECLIC_CLICINTIP_0
-2DFFEFFC constant __ECLIC_CLICINTIP_1
-2DFFEFF8 constant __ECLIC_CLICINTIP_2
-2DFFEFF4 constant __ECLIC_CLICINTIP_3
-2DFFEFF0 constant __ECLIC_CLICINTIP_4
-2DFFEFEC constant __ECLIC_CLICINTIP_5
-2DFFEFE8 constant __ECLIC_CLICINTIP_6
-2DFFEFE4 constant __ECLIC_CLICINTIP_7
-2DFFEFE0 constant __ECLIC_CLICINTIP_8
-2DFFEFDC constant __ECLIC_CLICINTIP_9
-2DFFEFD8 constant __ECLIC_CLICINTIP_10
-2DFFEFD4 constant __ECLIC_CLICINTIP_11
-2DFFEFD0 constant __ECLIC_CLICINTIP_12
-2DFFEFCC constant __ECLIC_CLICINTIP_13
-2DFFEFC8 constant __ECLIC_CLICINTIP_14
-2DFFEFC4 constant __ECLIC_CLICINTIP_15
-2DFFEFC0 constant __ECLIC_CLICINTIP_16
-2DFFEFBC constant __ECLIC_CLICINTIP_17
-2DFFEFB8 constant __ECLIC_CLICINTIP_18
-2DFFEFB4 constant __ECLIC_CLICINTIP_19
-2DFFEFB0 constant __ECLIC_CLICINTIP_20
-2DFFEFAC constant __ECLIC_CLICINTIP_21
-2DFFEFA8 constant __ECLIC_CLICINTIP_22
-2DFFEFA4 constant __ECLIC_CLICINTIP_23
-2DFFEFA0 constant __ECLIC_CLICINTIP_24
-2DFFEF9C constant __ECLIC_CLICINTIP_25
-2DFFEF98 constant __ECLIC_CLICINTIP_26
-2DFFEF94 constant __ECLIC_CLICINTIP_27
-2DFFEF90 constant __ECLIC_CLICINTIP_28
-2DFFEF8C constant __ECLIC_CLICINTIP_29
-2DFFEF88 constant __ECLIC_CLICINTIP_30
-2DFFEF84 constant __ECLIC_CLICINTIP_31
-2DFFEF80 constant __ECLIC_CLICINTIP_32
-2DFFEF7C constant __ECLIC_CLICINTIP_33
-2DFFEF78 constant __ECLIC_CLICINTIP_34
-2DFFEF74 constant __ECLIC_CLICINTIP_35
-2DFFEF70 constant __ECLIC_CLICINTIP_36
-2DFFEF6C constant __ECLIC_CLICINTIP_37
-2DFFEF68 constant __ECLIC_CLICINTIP_38
-2DFFEF64 constant __ECLIC_CLICINTIP_39
-2DFFEF60 constant __ECLIC_CLICINTIP_40
-2DFFEF5C constant __ECLIC_CLICINTIP_41
-2DFFEF58 constant __ECLIC_CLICINTIP_42
-2DFFEF54 constant __ECLIC_CLICINTIP_43
-2DFFEF50 constant __ECLIC_CLICINTIP_44
-2DFFEF4C constant __ECLIC_CLICINTIP_45
-2DFFEF48 constant __ECLIC_CLICINTIP_46
-2DFFEF44 constant __ECLIC_CLICINTIP_47
-2DFFEF40 constant __ECLIC_CLICINTIP_48
-2DFFEF3C constant __ECLIC_CLICINTIP_49
-2DFFEF38 constant __ECLIC_CLICINTIP_50
-2DFFEF34 constant __ECLIC_CLICINTIP_51
-2DFFEF30 constant __ECLIC_CLICINTIP_52
-2DFFEF2C constant __ECLIC_CLICINTIP_53
-2DFFEF28 constant __ECLIC_CLICINTIP_54
-2DFFEF24 constant __ECLIC_CLICINTIP_55
-2DFFEF20 constant __ECLIC_CLICINTIP_56
-2DFFEF1C constant __ECLIC_CLICINTIP_57
-2DFFEF18 constant __ECLIC_CLICINTIP_58
-2DFFEF14 constant __ECLIC_CLICINTIP_59
-2DFFEF10 constant __ECLIC_CLICINTIP_60
-2DFFEF0C constant __ECLIC_CLICINTIP_61
-2DFFEF08 constant __ECLIC_CLICINTIP_62
-2DFFEF04 constant __ECLIC_CLICINTIP_63
-2DFFEF00 constant __ECLIC_CLICINTIP_64
-2DFFEEFC constant __ECLIC_CLICINTIP_65
-2DFFEEF8 constant __ECLIC_CLICINTIP_66
-2DFFEEF4 constant __ECLIC_CLICINTIP_67
-2DFFEEF0 constant __ECLIC_CLICINTIP_68
-2DFFEEEC constant __ECLIC_CLICINTIP_69
-2DFFEEE8 constant __ECLIC_CLICINTIP_70
-2DFFEEE4 constant __ECLIC_CLICINTIP_71
-2DFFEEE0 constant __ECLIC_CLICINTIP_72
-2DFFEEDC constant __ECLIC_CLICINTIP_73
-2DFFEED8 constant __ECLIC_CLICINTIP_74
-2DFFEED4 constant __ECLIC_CLICINTIP_75
-2DFFEED0 constant __ECLIC_CLICINTIP_76
-2DFFEECC constant __ECLIC_CLICINTIP_77
-2DFFEEC8 constant __ECLIC_CLICINTIP_78
-2DFFEEC4 constant __ECLIC_CLICINTIP_79
-2DFFEEC0 constant __ECLIC_CLICINTIP_80
-2DFFEEBC constant __ECLIC_CLICINTIP_81
-2DFFEEB8 constant __ECLIC_CLICINTIP_82
-2DFFEEB4 constant __ECLIC_CLICINTIP_83
-2DFFEEB0 constant __ECLIC_CLICINTIP_84
-2DFFEEA8 constant __ECLIC_CLICINTIP_85
-2DFFEEA4 constant __ECLIC_CLICINTIP_86
-2DFFEFFF constant __ECLIC_CLICINTIE_0
-2DFFEFFB constant __ECLIC_CLICINTIE_1
-2DFFEFF7 constant __ECLIC_CLICINTIE_2
-2DFFEFF3 constant __ECLIC_CLICINTIE_3
-2DFFEFEF constant __ECLIC_CLICINTIE_4
-2DFFEFEB constant __ECLIC_CLICINTIE_5
-2DFFEFE7 constant __ECLIC_CLICINTIE_6
-2DFFEFE3 constant __ECLIC_CLICINTIE_7
-2DFFEFDF constant __ECLIC_CLICINTIE_8
-2DFFEFDB constant __ECLIC_CLICINTIE_9
-2DFFEFD7 constant __ECLIC_CLICINTIE_10
-2DFFEFD3 constant __ECLIC_CLICINTIE_11
-2DFFEFCF constant __ECLIC_CLICINTIE_12
-2DFFEFCB constant __ECLIC_CLICINTIE_13
-2DFFEFC7 constant __ECLIC_CLICINTIE_14
-2DFFEFC3 constant __ECLIC_CLICINTIE_15
-2DFFEFBF constant __ECLIC_CLICINTIE_16
-2DFFEFBB constant __ECLIC_CLICINTIE_17
-2DFFEFB7 constant __ECLIC_CLICINTIE_18
-2DFFEFB3 constant __ECLIC_CLICINTIE_19
-2DFFEFAF constant __ECLIC_CLICINTIE_20
-2DFFEFAB constant __ECLIC_CLICINTIE_21
-2DFFEFA7 constant __ECLIC_CLICINTIE_22
-2DFFEFA3 constant __ECLIC_CLICINTIE_23
-2DFFEF9F constant __ECLIC_CLICINTIE_24
-2DFFEF9B constant __ECLIC_CLICINTIE_25
-2DFFEF97 constant __ECLIC_CLICINTIE_26
-2DFFEF93 constant __ECLIC_CLICINTIE_27
-2DFFEF8F constant __ECLIC_CLICINTIE_28
-2DFFEF8B constant __ECLIC_CLICINTIE_29
-2DFFEF87 constant __ECLIC_CLICINTIE_30
-2DFFEF83 constant __ECLIC_CLICINTIE_31
-2DFFEF7F constant __ECLIC_CLICINTIE_32
-2DFFEF7B constant __ECLIC_CLICINTIE_33
-2DFFEF77 constant __ECLIC_CLICINTIE_34
-2DFFEF73 constant __ECLIC_CLICINTIE_35
-2DFFEF6F constant __ECLIC_CLICINTIE_36
-2DFFEF6B constant __ECLIC_CLICINTIE_37
-2DFFEF67 constant __ECLIC_CLICINTIE_38
-2DFFEF63 constant __ECLIC_CLICINTIE_39
-2DFFEF5F constant __ECLIC_CLICINTIE_40
-2DFFEF5B constant __ECLIC_CLICINTIE_41
-2DFFEF57 constant __ECLIC_CLICINTIE_42
-2DFFEF53 constant __ECLIC_CLICINTIE_43
-2DFFEF4F constant __ECLIC_CLICINTIE_44
-2DFFEF4B constant __ECLIC_CLICINTIE_45
-2DFFEF47 constant __ECLIC_CLICINTIE_46
-2DFFEF43 constant __ECLIC_CLICINTIE_47
-2DFFEF3F constant __ECLIC_CLICINTIE_48
-2DFFEF3B constant __ECLIC_CLICINTIE_49
-2DFFEF37 constant __ECLIC_CLICINTIE_50
-2DFFEF33 constant __ECLIC_CLICINTIE_51
-2DFFEF2F constant __ECLIC_CLICINTIE_52
-2DFFEF2B constant __ECLIC_CLICINTIE_53
-2DFFEF27 constant __ECLIC_CLICINTIE_54
-2DFFEF23 constant __ECLIC_CLICINTIE_55
-2DFFEF1F constant __ECLIC_CLICINTIE_56
-2DFFEF1B constant __ECLIC_CLICINTIE_57
-2DFFEF17 constant __ECLIC_CLICINTIE_58
-2DFFEF13 constant __ECLIC_CLICINTIE_59
-2DFFEF0F constant __ECLIC_CLICINTIE_60
-2DFFEF0B constant __ECLIC_CLICINTIE_61
-2DFFEF07 constant __ECLIC_CLICINTIE_62
-2DFFEF03 constant __ECLIC_CLICINTIE_63
-2DFFEEFF constant __ECLIC_CLICINTIE_64
-2DFFEEFB constant __ECLIC_CLICINTIE_65
-2DFFEEF7 constant __ECLIC_CLICINTIE_66
-2DFFEEF3 constant __ECLIC_CLICINTIE_67
-2DFFEEEF constant __ECLIC_CLICINTIE_68
-2DFFEEEB constant __ECLIC_CLICINTIE_69
-2DFFEEE7 constant __ECLIC_CLICINTIE_70
-2DFFEEE3 constant __ECLIC_CLICINTIE_71
-2DFFEEDF constant __ECLIC_CLICINTIE_72
-2DFFEEDB constant __ECLIC_CLICINTIE_73
-2DFFEED7 constant __ECLIC_CLICINTIE_74
-2DFFEED3 constant __ECLIC_CLICINTIE_75
-2DFFEECF constant __ECLIC_CLICINTIE_76
-2DFFEECB constant __ECLIC_CLICINTIE_77
-2DFFEEC7 constant __ECLIC_CLICINTIE_78
-2DFFEEC3 constant __ECLIC_CLICINTIE_79
-2DFFEEBF constant __ECLIC_CLICINTIE_80
-2DFFEEBB constant __ECLIC_CLICINTIE_81
-2DFFEEB7 constant __ECLIC_CLICINTIE_82
-2DFFEEB3 constant __ECLIC_CLICINTIE_83
-2DFFEEAF constant __ECLIC_CLICINTIE_84
-2DFFEEAB constant __ECLIC_CLICINTIE_85
-2DFFEEA7 constant __ECLIC_CLICINTIE_86
-2DFFEFFE constant __ECLIC_CLICINTATTR_0
-2DFFEFFA constant __ECLIC_CLICINTATTR_1
-2DFFEFF6 constant __ECLIC_CLICINTATTR_2
-2DFFEFF2 constant __ECLIC_CLICINTATTR_3
-2DFFEFEE constant __ECLIC_CLICINTATTR_4
-2DFFEFEA constant __ECLIC_CLICINTATTR_5
-2DFFEFE6 constant __ECLIC_CLICINTATTR_6
-2DFFEFE2 constant __ECLIC_CLICINTATTR_7
-2DFFEFDE constant __ECLIC_CLICINTATTR_8
-2DFFEFDA constant __ECLIC_CLICINTATTR_9
-2DFFEFD6 constant __ECLIC_CLICINTATTR_10
-2DFFEFD2 constant __ECLIC_CLICINTATTR_11
-2DFFEFCE constant __ECLIC_CLICINTATTR_12
-2DFFEFCA constant __ECLIC_CLICINTATTR_13
-2DFFEFC6 constant __ECLIC_CLICINTATTR_14
-2DFFEFC2 constant __ECLIC_CLICINTATTR_15
-2DFFEFBE constant __ECLIC_CLICINTATTR_16
-2DFFEFBA constant __ECLIC_CLICINTATTR_17
-2DFFEFB6 constant __ECLIC_CLICINTATTR_18
-2DFFEFB2 constant __ECLIC_CLICINTATTR_19
-2DFFEFAE constant __ECLIC_CLICINTATTR_20
-2DFFEFAA constant __ECLIC_CLICINTATTR_21
-2DFFEFA6 constant __ECLIC_CLICINTATTR_22
-2DFFEFA2 constant __ECLIC_CLICINTATTR_23
-2DFFEF9E constant __ECLIC_CLICINTATTR_24
-2DFFEF9A constant __ECLIC_CLICINTATTR_25
-2DFFEF96 constant __ECLIC_CLICINTATTR_26
-2DFFEF92 constant __ECLIC_CLICINTATTR_27
-2DFFEF8E constant __ECLIC_CLICINTATTR_28
-2DFFEF8A constant __ECLIC_CLICINTATTR_29
-2DFFEF86 constant __ECLIC_CLICINTATTR_30
-2DFFEF82 constant __ECLIC_CLICINTATTR_31
-2DFFEF7E constant __ECLIC_CLICINTATTR_32
-2DFFEF7A constant __ECLIC_CLICINTATTR_33
-2DFFEF76 constant __ECLIC_CLICINTATTR_34
-2DFFEF72 constant __ECLIC_CLICINTATTR_35
-2DFFEF6E constant __ECLIC_CLICINTATTR_36
-2DFFEF6A constant __ECLIC_CLICINTATTR_37
-2DFFEF66 constant __ECLIC_CLICINTATTR_38
-2DFFEF62 constant __ECLIC_CLICINTATTR_39
-2DFFEF5E constant __ECLIC_CLICINTATTR_40
-2DFFEF5A constant __ECLIC_CLICINTATTR_41
-2DFFEF56 constant __ECLIC_CLICINTATTR_42
-2DFFEF52 constant __ECLIC_CLICINTATTR_43
-2DFFEF4E constant __ECLIC_CLICINTATTR_44
-2DFFEF4A constant __ECLIC_CLICINTATTR_45
-2DFFEF46 constant __ECLIC_CLICINTATTR_46
-2DFFEF42 constant __ECLIC_CLICINTATTR_47
-2DFFEF3E constant __ECLIC_CLICINTATTR_48
-2DFFEF3A constant __ECLIC_CLICINTATTR_49
-2DFFEF36 constant __ECLIC_CLICINTATTR_50
-2DFFEF32 constant __ECLIC_CLICINTATTR_51
-2DFFEF2E constant __ECLIC_CLICINTATTR_52
-2DFFEF2A constant __ECLIC_CLICINTATTR_53
-2DFFEF26 constant __ECLIC_CLICINTATTR_54
-2DFFEF22 constant __ECLIC_CLICINTATTR_55
-2DFFEF1E constant __ECLIC_CLICINTATTR_56
-2DFFEF1A constant __ECLIC_CLICINTATTR_57
-2DFFEF16 constant __ECLIC_CLICINTATTR_58
-2DFFEF12 constant __ECLIC_CLICINTATTR_59
-2DFFEF0E constant __ECLIC_CLICINTATTR_60
-2DFFEF0A constant __ECLIC_CLICINTATTR_61
-2DFFEF06 constant __ECLIC_CLICINTATTR_62
-2DFFEF02 constant __ECLIC_CLICINTATTR_63
-2DFFEEFE constant __ECLIC_CLICINTATTR_64
-2DFFEEFA constant __ECLIC_CLICINTATTR_65
-2DFFEEF6 constant __ECLIC_CLICINTATTR_66
-2DFFEEF2 constant __ECLIC_CLICINTATTR_67
-2DFFEEEE constant __ECLIC_CLICINTATTR_68
-2DFFEEEA constant __ECLIC_CLICINTATTR_69
-2DFFEEE6 constant __ECLIC_CLICINTATTR_70
-2DFFEEE2 constant __ECLIC_CLICINTATTR_71
-2DFFEEDE constant __ECLIC_CLICINTATTR_72
-2DFFEEDA constant __ECLIC_CLICINTATTR_73
-2DFFEED6 constant __ECLIC_CLICINTATTR_74
-2DFFEED2 constant __ECLIC_CLICINTATTR_75
-2DFFEECE constant __ECLIC_CLICINTATTR_76
-2DFFEECA constant __ECLIC_CLICINTATTR_77
-2DFFEEC6 constant __ECLIC_CLICINTATTR_78
-2DFFEEC2 constant __ECLIC_CLICINTATTR_79
-2DFFEEBE constant __ECLIC_CLICINTATTR_80
-2DFFEEBA constant __ECLIC_CLICINTATTR_81
-2DFFEEB6 constant __ECLIC_CLICINTATTR_82
-2DFFEEB2 constant __ECLIC_CLICINTATTR_83
-2DFFEEAE constant __ECLIC_CLICINTATTR_84
-2DFFEEAA constant __ECLIC_CLICINTATTR_85
-2DFFEEA6 constant __ECLIC_CLICINTATTR_86
-2DFFEFFD constant __ECLIC_CLICINTCTL_0
-2DFFEFF9 constant __ECLIC_CLICINTCTL_1
-2DFFEFF5 constant __ECLIC_CLICINTCTL_2
-2DFFEFF1 constant __ECLIC_CLICINTCTL_3
-2DFFEFED constant __ECLIC_CLICINTCTL_4
-2DFFEFE9 constant __ECLIC_CLICINTCTL_5
-2DFFEFE5 constant __ECLIC_CLICINTCTL_6
-2DFFEFE1 constant __ECLIC_CLICINTCTL_7
-2DFFEFDD constant __ECLIC_CLICINTCTL_8
-2DFFEFD9 constant __ECLIC_CLICINTCTL_9
-2DFFEFD5 constant __ECLIC_CLICINTCTL_10
-2DFFEFD1 constant __ECLIC_CLICINTCTL_11
-2DFFEFCD constant __ECLIC_CLICINTCTL_12
-2DFFEFC9 constant __ECLIC_CLICINTCTL_13
-2DFFEFC5 constant __ECLIC_CLICINTCTL_14
-2DFFEFC1 constant __ECLIC_CLICINTCTL_15
-2DFFEFBD constant __ECLIC_CLICINTCTL_16
-2DFFEFB9 constant __ECLIC_CLICINTCTL_17
-2DFFEFB5 constant __ECLIC_CLICINTCTL_18
-2DFFEFB1 constant __ECLIC_CLICINTCTL_19
-2DFFEFAD constant __ECLIC_CLICINTCTL_20
-2DFFEFA9 constant __ECLIC_CLICINTCTL_21
-2DFFEFA5 constant __ECLIC_CLICINTCTL_22
-2DFFEFA1 constant __ECLIC_CLICINTCTL_23
-2DFFEF9D constant __ECLIC_CLICINTCTL_24
-2DFFEF99 constant __ECLIC_CLICINTCTL_25
-2DFFEF95 constant __ECLIC_CLICINTCTL_26
-2DFFEF91 constant __ECLIC_CLICINTCTL_27
-2DFFEF8D constant __ECLIC_CLICINTCTL_28
-2DFFEF89 constant __ECLIC_CLICINTCTL_29
-2DFFEF85 constant __ECLIC_CLICINTCTL_30
-2DFFEF81 constant __ECLIC_CLICINTCTL_31
-2DFFEF7D constant __ECLIC_CLICINTCTL_32
-2DFFEF79 constant __ECLIC_CLICINTCTL_33
-2DFFEF75 constant __ECLIC_CLICINTCTL_34
-2DFFEF71 constant __ECLIC_CLICINTCTL_35
-2DFFEF6D constant __ECLIC_CLICINTCTL_36
-2DFFEF69 constant __ECLIC_CLICINTCTL_37
-2DFFEF65 constant __ECLIC_CLICINTCTL_38
-2DFFEF61 constant __ECLIC_CLICINTCTL_39
-2DFFEF5D constant __ECLIC_CLICINTCTL_40
-2DFFEF59 constant __ECLIC_CLICINTCTL_41
-2DFFEF55 constant __ECLIC_CLICINTCTL_42
-2DFFEF51 constant __ECLIC_CLICINTCTL_43
-2DFFEF4D constant __ECLIC_CLICINTCTL_44
-2DFFEF49 constant __ECLIC_CLICINTCTL_45
-2DFFEF45 constant __ECLIC_CLICINTCTL_46
-2DFFEF41 constant __ECLIC_CLICINTCTL_47
-2DFFEF3D constant __ECLIC_CLICINTCTL_48
-2DFFEF39 constant __ECLIC_CLICINTCTL_49
-2DFFEF35 constant __ECLIC_CLICINTCTL_50
-2DFFEF31 constant __ECLIC_CLICINTCTL_51
-2DFFEF2D constant __ECLIC_CLICINTCTL_52
-2DFFEF29 constant __ECLIC_CLICINTCTL_53
-2DFFEF25 constant __ECLIC_CLICINTCTL_54
-2DFFEF21 constant __ECLIC_CLICINTCTL_55
-2DFFEF1D constant __ECLIC_CLICINTCTL_56
-2DFFEF19 constant __ECLIC_CLICINTCTL_57
-2DFFEF15 constant __ECLIC_CLICINTCTL_58
-2DFFEF11 constant __ECLIC_CLICINTCTL_59
-2DFFEF0D constant __ECLIC_CLICINTCTL_60
-2DFFEF09 constant __ECLIC_CLICINTCTL_61
-2DFFEF05 constant __ECLIC_CLICINTCTL_62
-2DFFEF01 constant __ECLIC_CLICINTCTL_63
-2DFFEEFD constant __ECLIC_CLICINTCTL_64
-2DFFEEF9 constant __ECLIC_CLICINTCTL_65
-2DFFEEF5 constant __ECLIC_CLICINTCTL_66
-2DFFEEF1 constant __ECLIC_CLICINTCTL_67
-2DFFEEED constant __ECLIC_CLICINTCTL_68
-2DFFEEE9 constant __ECLIC_CLICINTCTL_69
-2DFFEEE5 constant __ECLIC_CLICINTCTL_70
-2DFFEEE1 constant __ECLIC_CLICINTCTL_71
-2DFFEEDD constant __ECLIC_CLICINTCTL_72
-2DFFEED9 constant __ECLIC_CLICINTCTL_73
-2DFFEED5 constant __ECLIC_CLICINTCTL_74
-2DFFEED1 constant __ECLIC_CLICINTCTL_75
-2DFFEECD constant __ECLIC_CLICINTCTL_76
-2DFFEEC9 constant __ECLIC_CLICINTCTL_77
-2DFFEEC5 constant __ECLIC_CLICINTCTL_78
-2DFFEEC1 constant __ECLIC_CLICINTCTL_79
-2DFFEEBD constant __ECLIC_CLICINTCTL_80
-2DFFEEB9 constant __ECLIC_CLICINTCTL_81
-2DFFEEB5 constant __ECLIC_CLICINTCTL_82
-2DFFEEB1 constant __ECLIC_CLICINTCTL_83
-2DFFEEAD constant __ECLIC_CLICINTCTL_84
-2DFFEEA9 constant __ECLIC_CLICINTCTL_85
-2DFFEEA5 constant __ECLIC_CLICINTCTL_86
40007000 constant __PMU_CTL
40007004 constant __PMU_CS
40021000 constant __RCU_CTL
40021004 constant __RCU_CFG0
40021008 constant __RCU_INT
4002100C constant __RCU_APB2RST
40021010 constant __RCU_APB1RST
40021014 constant __RCU_AHBEN
40021018 constant __RCU_APB2EN
4002101C constant __RCU_APB1EN
40021020 constant __RCU_BDCTL
40021024 constant __RCU_RSTSCK
40021028 constant __RCU_AHBRST
4002102C constant __RCU_CFG1
40021034 constant __RCU_DSV
40002800 constant __RTC_INTEN
40002804 constant __RTC_CTL
40002808 constant __RTC_PSCH
4000280C constant __RTC_PSCL
40002810 constant __RTC_DIVH
40002814 constant __RTC_DIVL
40002818 constant __RTC_CNTH
4000281C constant __RTC_CNTL
40002820 constant __RTC_ALRMH
40002824 constant __RTC_ALRML
40013000 constant __SPI0_CTL0
40013004 constant __SPI0_CTL1
40013008 constant __SPI0_STAT
4001300C constant __SPI0_DATA
40013010 constant __SPI0_CRCPOLY
40013014 constant __SPI0_RCRC
40013018 constant __SPI0_TCRC
4001301C constant __SPI0_I2SCTL
40013020 constant __SPI0_I2SPSC
40003800 constant __SPI1_CTL0
40003804 constant __SPI1_CTL1
40003808 constant __SPI1_STAT
4000380C constant __SPI1_DATA
40003810 constant __SPI1_CRCPOLY
40003814 constant __SPI1_RCRC
40003818 constant __SPI1_TCRC
4000381C constant __SPI1_I2SCTL
40003820 constant __SPI1_I2SPSC
40003C00 constant __SPI2_CTL0
40003C04 constant __SPI2_CTL1
40003C08 constant __SPI2_STAT
40003C0C constant __SPI2_DATA
40003C10 constant __SPI2_CRCPOLY
40003C14 constant __SPI2_RCRC
40003C18 constant __SPI2_TCRC
40003C1C constant __SPI2_I2SCTL
40003C20 constant __SPI2_I2SPSC
40012C00 constant __TIMER0_CTL0
40012C04 constant __TIMER0_CTL1
40012C08 constant __TIMER0_SMCFG
40012C0C constant __TIMER0_DMAINTEN
40012C10 constant __TIMER0_INTF
40012C14 constant __TIMER0_SWEVG
40012C18 constant __TIMER0_CHCTL0_Output
40012C18 constant __TIMER0_CHCTL0_Input
40012C1C constant __TIMER0_CHCTL1_Output
40012C1C constant __TIMER0_CHCTL1_Input
40012C20 constant __TIMER0_CHCTL2
40012C24 constant __TIMER0_CNT
40012C28 constant __TIMER0_PSC
40012C2C constant __TIMER0_CAR
40012C30 constant __TIMER0_CREP
40012C34 constant __TIMER0_CH0CV
40012C38 constant __TIMER0_CH1CV
40012C3C constant __TIMER0_CH2CV
40012C40 constant __TIMER0_CH3CV
40012C44 constant __TIMER0_CCHP
40012C48 constant __TIMER0_DMACFG
40012C4C constant __TIMER0_DMATB
40000000 constant __TIMER1_CTL0
40000004 constant __TIMER1_CTL1
40000008 constant __TIMER1_SMCFG
4000000C constant __TIMER1_DMAINTEN
40000010 constant __TIMER1_INTF
40000014 constant __TIMER1_SWEVG
40000018 constant __TIMER1_CHCTL0_Output
40000018 constant __TIMER1_CHCTL0_Input
4000001C constant __TIMER1_CHCTL1_Output
4000001C constant __TIMER1_CHCTL1_Input
40000020 constant __TIMER1_CHCTL2
40000024 constant __TIMER1_CNT
40000028 constant __TIMER1_PSC
4000002C constant __TIMER1_CAR
40000034 constant __TIMER1_CH0CV
40000038 constant __TIMER1_CH1CV
4000003C constant __TIMER1_CH2CV
40000040 constant __TIMER1_CH3CV
40000048 constant __TIMER1_DMACFG
4000004C constant __TIMER1_DMATB
40000400 constant __TIMER2_CTL0
40000404 constant __TIMER2_CTL1
40000408 constant __TIMER2_SMCFG
4000040C constant __TIMER2_DMAINTEN
40000410 constant __TIMER2_INTF
40000414 constant __TIMER2_SWEVG
40000418 constant __TIMER2_CHCTL0_Output
40000418 constant __TIMER2_CHCTL0_Input
4000041C constant __TIMER2_CHCTL1_Output
4000041C constant __TIMER2_CHCTL1_Input
40000420 constant __TIMER2_CHCTL2
40000424 constant __TIMER2_CNT
40000428 constant __TIMER2_PSC
4000042C constant __TIMER2_CAR
40000434 constant __TIMER2_CH0CV
40000438 constant __TIMER2_CH1CV
4000043C constant __TIMER2_CH2CV
40000440 constant __TIMER2_CH3CV
40000448 constant __TIMER2_DMACFG
4000044C constant __TIMER2_DMATB
40000800 constant __TIMER3_CTL0
40000804 constant __TIMER3_CTL1
40000808 constant __TIMER3_SMCFG
4000080C constant __TIMER3_DMAINTEN
40000810 constant __TIMER3_INTF
40000814 constant __TIMER3_SWEVG
40000818 constant __TIMER3_CHCTL0_Output
40000818 constant __TIMER3_CHCTL0_Input
4000081C constant __TIMER3_CHCTL1_Output
4000081C constant __TIMER3_CHCTL1_Input
40000820 constant __TIMER3_CHCTL2
40000824 constant __TIMER3_CNT
40000828 constant __TIMER3_PSC
4000082C constant __TIMER3_CAR
40000834 constant __TIMER3_CH0CV
40000838 constant __TIMER3_CH1CV
4000083C constant __TIMER3_CH2CV
40000840 constant __TIMER3_CH3CV
40000848 constant __TIMER3_DMACFG
4000084C constant __TIMER3_DMATB
40000C00 constant __TIMER4_CTL0
40000C04 constant __TIMER4_CTL1
40000C08 constant __TIMER4_SMCFG
40000C0C constant __TIMER4_DMAINTEN
40000C10 constant __TIMER4_INTF
40000C14 constant __TIMER4_SWEVG
40000C18 constant __TIMER4_CHCTL0_Output
40000C18 constant __TIMER4_CHCTL0_Input
40000C1C constant __TIMER4_CHCTL1_Output
40000C1C constant __TIMER4_CHCTL1_Input
40000C20 constant __TIMER4_CHCTL2
40000C24 constant __TIMER4_CNT
40000C28 constant __TIMER4_PSC
40000C2C constant __TIMER4_CAR
40000C34 constant __TIMER4_CH0CV
40000C38 constant __TIMER4_CH1CV
40000C3C constant __TIMER4_CH2CV
40000C40 constant __TIMER4_CH3CV
40000C48 constant __TIMER4_DMACFG
40000C4C constant __TIMER4_DMATB
40001000 constant __TIMER5_CTL0
40001004 constant __TIMER5_CTL1
4000100C constant __TIMER5_DMAINTEN
40001010 constant __TIMER5_INTF
40001014 constant __TIMER5_SWEVG
40001024 constant __TIMER5_CNT
40001028 constant __TIMER5_PSC
4000102C constant __TIMER5_CAR
40001400 constant __TIMER6_CTL0
40001404 constant __TIMER6_CTL1
4000140C constant __TIMER6_DMAINTEN
40001410 constant __TIMER6_INTF
40001414 constant __TIMER6_SWEVG
40001424 constant __TIMER6_CNT
40001428 constant __TIMER6_PSC
4000142C constant __TIMER6_CAR
40013800 constant __USART0_STAT
40013804 constant __USART0_DATA
40013808 constant __USART0_BAUD
4001380C constant __USART0_CTL0
40013810 constant __USART0_CTL1
40013814 constant __USART0_CTL2
40013818 constant __USART0_GP
40004400 constant __USART1_STAT
40004404 constant __USART1_DATA
40004408 constant __USART1_BAUD
4000440C constant __USART1_CTL0
40004410 constant __USART1_CTL1
40004414 constant __USART1_CTL2
40004418 constant __USART1_GP
40004800 constant __USART2_STAT
40004804 constant __USART2_DATA
40004808 constant __USART2_BAUD
4000480C constant __USART2_CTL0
40004810 constant __USART2_CTL1
40004814 constant __USART2_CTL2
40004818 constant __USART2_GP
40004C00 constant __UART3_STAT
40004C04 constant __UART3_DATA
40004C08 constant __UART3_BAUD
40004C0C constant __UART3_CTL0
40004C10 constant __UART3_CTL1
40004C14 constant __UART3_CTL2
40004C18 constant __UART3_GP
40005000 constant __UART4_STAT
40005004 constant __UART4_DATA
40005008 constant __UART4_BAUD
4000500C constant __UART4_CTL0
40005010 constant __UART4_CTL1
40005014 constant __UART4_CTL2
40005018 constant __UART4_GP
50000000 constant __USBFS_GLOBAL_GOTGCS
50000004 constant __USBFS_GLOBAL_GOTGINTF
50000008 constant __USBFS_GLOBAL_GAHBCS
5000000C constant __USBFS_GLOBAL_GUSBCS
50000010 constant __USBFS_GLOBAL_GRSTCTL
50000014 constant __USBFS_GLOBAL_GINTF
50000018 constant __USBFS_GLOBAL_GINTEN
5000001C constant __USBFS_GLOBAL_GRSTATR_Device
5000001C constant __USBFS_GLOBAL_GRSTATR_Host
50000020 constant __USBFS_GLOBAL_GRSTATP_Device
50000020 constant __USBFS_GLOBAL_GRSTATP_Host
50000024 constant __USBFS_GLOBAL_GRFLEN
50000028 constant __USBFS_GLOBAL_HNPTFLEN
50000028 constant __USBFS_GLOBAL_DIEP0TFLEN
5000002C constant __USBFS_GLOBAL_HNPTFQSTAT
50000038 constant __USBFS_GLOBAL_GCCFG
5000003C constant __USBFS_GLOBAL_CID
50000100 constant __USBFS_GLOBAL_HPTFLEN
50000104 constant __USBFS_GLOBAL_DIEP1TFLEN
50000108 constant __USBFS_GLOBAL_DIEP2TFLEN
5000010C constant __USBFS_GLOBAL_DIEP3TFLEN
50000400 constant __USBFS_HOST_HCTL
50000404 constant __USBFS_HOST_HFT
50000408 constant __USBFS_HOST_HFINFR
50000410 constant __USBFS_HOST_HPTFQSTAT
50000414 constant __USBFS_HOST_HACHINT
50000418 constant __USBFS_HOST_HACHINTEN
50000440 constant __USBFS_HOST_HPCS
50000500 constant __USBFS_HOST_HCH0CTL
50000520 constant __USBFS_HOST_HCH1CTL
50000540 constant __USBFS_HOST_HCH2CTL
50000560 constant __USBFS_HOST_HCH3CTL
50000580 constant __USBFS_HOST_HCH4CTL
500005A0 constant __USBFS_HOST_HCH5CTL
500005C0 constant __USBFS_HOST_HCH6CTL
500005E0 constant __USBFS_HOST_HCH7CTL
50000508 constant __USBFS_HOST_HCH0INTF
50000528 constant __USBFS_HOST_HCH1INTF
50000548 constant __USBFS_HOST_HCH2INTF
50000568 constant __USBFS_HOST_HCH3INTF
50000588 constant __USBFS_HOST_HCH4INTF
500005A8 constant __USBFS_HOST_HCH5INTF
500005C8 constant __USBFS_HOST_HCH6INTF
500005E8 constant __USBFS_HOST_HCH7INTF
5000050C constant __USBFS_HOST_HCH0INTEN
5000052C constant __USBFS_HOST_HCH1INTEN
5000054C constant __USBFS_HOST_HCH2INTEN
5000056C constant __USBFS_HOST_HCH3INTEN
5000058C constant __USBFS_HOST_HCH4INTEN
500005AC constant __USBFS_HOST_HCH5INTEN
500005CC constant __USBFS_HOST_HCH6INTEN
500005EC constant __USBFS_HOST_HCH7INTEN
50000510 constant __USBFS_HOST_HCH0LEN
50000530 constant __USBFS_HOST_HCH1LEN
50000550 constant __USBFS_HOST_HCH2LEN
50000570 constant __USBFS_HOST_HCH3LEN
50000590 constant __USBFS_HOST_HCH4LEN
500005B0 constant __USBFS_HOST_HCH5LEN
500005D0 constant __USBFS_HOST_HCH6LEN
500005F0 constant __USBFS_HOST_HCH7LEN
50000800 constant __USBFS_DEVICE_DCFG
50000804 constant __USBFS_DEVICE_DCTL
50000808 constant __USBFS_DEVICE_DSTAT
50000810 constant __USBFS_DEVICE_DIEPINTEN
50000814 constant __USBFS_DEVICE_DOEPINTEN
50000818 constant __USBFS_DEVICE_DAEPINT
5000081C constant __USBFS_DEVICE_DAEPINTEN
50000828 constant __USBFS_DEVICE_DVBUSDT
5000082C constant __USBFS_DEVICE_DVBUSPT
50000834 constant __USBFS_DEVICE_DIEPFEINTEN
50000900 constant __USBFS_DEVICE_DIEP0CTL
50000920 constant __USBFS_DEVICE_DIEP1CTL
50000940 constant __USBFS_DEVICE_DIEP2CTL
50000960 constant __USBFS_DEVICE_DIEP3CTL
50000B00 constant __USBFS_DEVICE_DOEP0CTL
50000B20 constant __USBFS_DEVICE_DOEP1CTL
50000B40 constant __USBFS_DEVICE_DOEP2CTL
50000B60 constant __USBFS_DEVICE_DOEP3CTL
50000908 constant __USBFS_DEVICE_DIEP0INTF
50000928 constant __USBFS_DEVICE_DIEP1INTF
50000948 constant __USBFS_DEVICE_DIEP2INTF
50000968 constant __USBFS_DEVICE_DIEP3INTF
50000B08 constant __USBFS_DEVICE_DOEP0INTF
50000B28 constant __USBFS_DEVICE_DOEP1INTF
50000B48 constant __USBFS_DEVICE_DOEP2INTF
50000B68 constant __USBFS_DEVICE_DOEP3INTF
50000910 constant __USBFS_DEVICE_DIEP0LEN
50000B10 constant __USBFS_DEVICE_DOEP0LEN
50000930 constant __USBFS_DEVICE_DIEP1LEN
50000950 constant __USBFS_DEVICE_DIEP2LEN
50000970 constant __USBFS_DEVICE_DIEP3LEN
50000B30 constant __USBFS_DEVICE_DOEP1LEN
50000B50 constant __USBFS_DEVICE_DOEP2LEN
50000B70 constant __USBFS_DEVICE_DOEP3LEN
50000918 constant __USBFS_DEVICE_DIEP0TFSTAT
50000938 constant __USBFS_DEVICE_DIEP1TFSTAT
50000958 constant __USBFS_DEVICE_DIEP2TFSTAT
50000978 constant __USBFS_DEVICE_DIEP3TFSTAT
50000E00 constant __USBFS_PWRCLK_PWRCLKCTL
40002C00 constant __WWDGT_CTL
40002C04 constant __WWDGT_CFG
40002C08 constant __WWDGT_STAT
