
100 constant __SFRIE1_A
102 constant __SFRIE1_A
104 constant __SFRRPCR_A

120 constant __PMMCTL0_A
122 constant __PMMCTL1_A
124 constant __PMMCTL2_A
12A constant __PMMFG_A
130 constant __PM5CTL0_A

140 constant __SYSCTL_A
142 constant __SYSBSLC_A
146 constant __SYSJMBC_A
148 constant __SYSJMBI0_A
14A constant __SYSJMBI1_A
14C constant __SYSJMBO0_A
14E constant __SYSJMBO1_A
158 constant __SYSBERRIV_A
15A constant __SYSUNIV_A
15C constant __SYSSNIV_A
15E constant __SYSRSTIV_A
160 constant __SYSCFG0_A
162 constant __SYSCFG1_A
164 constant __SYSCFG2_A

180 constant __CSCTL0_A
182 constant __CSCTL1_A
184 constant __CSCTL2_A
186 constant __CSCTL3_A
188 constant __CSCTL4_A
18A constant __CSCTL5_A
19C constant __CSCTL6_A
19C constant __CSCTL7_A
19C constant __CSCTL8_A

1A0 constant __FRCTL0_A
1A4 constant __GCCCTL0_A
1A6 constant __GCCCTL1_A

1C0 constant __CRC16DI_A
1C2 constant __CRCDIRB_A
1C4 constant __CRCINIRES_A
1C6 constant __CRCRESR_A

1CC constant __WDTCTL_A

200 constant __P1
200 constant __P1IN_A
202 constant __P1OUT_A
204 constant __P1DIR_A
206 constant __P1REN_A
20A constant __P1SEL0_A
20C constant __P1SEL1_A
20E constant __P1IV_A
210 constant __P1SELC_A
218 constant __P1IES_A
21A constant __P1IE_A
21C constant __P1IFG_A

201 constant __P2
201 constant __P2IN_A
203 constant __P2OUT_A
205 constant __P2DIR_A
207 constant __P2REN_A
20B constant __P2SEL0_A
20D constant __P2SEL1_A
21E constant __P2IV_A
211 constant __P2SELC_A
219 constant __P2IES_A
21B constant __P2IE_A
21D constant __P2IFG_A

220 constant __P3
220 constant __P3IN_A
222 constant __P3OUT_A
224 constant __P3DIR_A
226 constant __P3REN_A
22A constant __P3SEL0_A
22C constant __P3SEL1_A
236 constant __P3SELC_A

300 constant __RTCCTL_A
304 constant __RTCIV_A
308 constant __RCTMOD_A
30C constant __RTCCNT_A

380 constant __TA0CTL_A
382 constant __TA0CTL0_A
384 constant __TA0CTL1_A
386 constant __TA0CTL2_A
390 constant __TA0R_A
392 constant __TA0CCR0_A
394 constant __TA0CCR1_A
396 constant __TA0CCR2_A
3A0 constant __TA0EX0_A
3AE constant __TA0IV_A

3C0 constant __TA1CTL_A
3C2 constant __TA1CTL0_A
3C4 constant __TA1CTL1_A
3C6 constant __TA1CTL2_A
3D0 constant __TA1R_A
3D2 constant __TA1CCR0_A
3D4 constant __TA1CCR1_A
3D6 constant __TA1CCR2_A
3E0 constant __TA1EX0_A
3EE constant __TA1IV_A

400 constant __TA2CTL_A
402 constant __TA2CTL0_A
404 constant __TA2CTL1_A
410 constant __TA2R_A
412 constant __TA2CCR0_A
414 constant __TA2CCR1_A
420 constant __TA2EX0_A
42E constant __TA2IV_A

440 constant __TA3CTL_A
442 constant __TA3CTL0_A
444 constant __TA3CTL1_A
450 constant __TA3R_A
452 constant __TA3CCR0_A
454 constant __TA3CCR1_A
460 constant __TA3EX0_A
46E constant __TA3IV_A

4C0 constant __MPY_A
4C2 constant __MPYS_A
4C4 constant __MAC_A
4C6 constant __MACS_A
4C8 constant __OP2_A
4CA constant __RESLO_A
4CC constant __RESHI_A
4CE constant __SUMEXT_A
4D0 constant __MPY32L_A
4D2 constant __MPY32H_A
4D4 constant __MPYS32L_A
4D6 constant __MPYS32H_A
4D8 constant __MAC32L_A
4DA constant __MAC32H_A
4DC constant __MACS32L_A
4DE constant __MACS32H_A
4E0 constant __OP2L_A
4E2 constant __OP2H_A
4E4 constant __RES0_A
4E6 constant __RES1_A
4E8 constant __RES2_A
4EA constant __RES3_A
4EC constant __MPY32CTL0_A

500 constant __UCA0CTLW0_A
502 constant __UCA0CTLW1_A
506 constant __UCA0BRW_A
506 constant __UCA0BR0_A
507 constant __UCA0BR1_A
508 constant __UCA0MCTLW_A
50A constant __UCA0STAT_A
50C constant __UCA0RXBUF_A
50E constant __UCA0TXBUF_A
510 constant __UCA0ABCTL_A
512 constant __UCA0IRTCTL_A
513 constant __UCA0IRRCTL_A
51A constant __UCA0IE_A
51C constant __UCA0IFG_A
51E constant __UCA0IV_A

520 constant __UCA1CTLW0_A
522 constant __UCA1CTLW1_A
526 constant __UCA1BRW_A
526 constant __UCA1BR0_A
527 constant __UCA1BR1_A
528 constant __UCA1MCTLW_A
52A constant __UCA1STAT_A
52C constant __UCA1RXBUF_A
52E constant __UCA1TXBUF_A
520 constant __UCA1ABCTL_A
522 constant __UCA1IRTCTL_A
523 constant __UCA1IRRCTL_A
52A constant __UCA1IE_A
52C constant __UCA1IFG_A
52E constant __UCA1IV_A

540 constant __UCB0CTLW0_A
542 constant __UCB0CTLW1_A
546 constant __UCB0BRW_A
546 constant __UCB0BR0_A
547 constant __UCB0BR1_A
548 constant __UCB0STATW_A
54A constant __UCB0BCNT_A
54C constant __UCB0RXBUF_A
54E constant __UCB0TXBUF_A
554 constant __UCB0COA0_A
556 constant __UCB0COA1_A
558 constant __UCB0COA2_A
55A constant __UCB0COA3_A
55C constant __UCB0ADDRX_A
55E constant __UCB0ADDMASK_A
560 constant __UCB0CSA_A
56A constant __UCB0IE_A
56C constant __UCB0IFG_A
56E constant __UCB0IV_A

660 constant __BAKMEM0_A
662 constant __BAKMEM1_A
664 constant __BAKMEM2_A
666 constant __BAKMEM3_A
668 constant __BAKMEM4_A
66A constant __BAKMEM5_A
66C constant __BAKMEM6_A
66E constant __BAKMEM7_A
670 constant __BAKMEM8_A
672 constant __BAKMEM9_A
674 constant __BAKMEM10_A
676 constant __BAKMEM11_A
678 constant __BAKMEM12_A
67A constant __BAKMEM13_A
67C constant __BAKMEM14_A
67E constant __BAKMEM15_A

700 constant __ADCCTL0_A
702 constant __ADCCTL1_A
704 constant __ADCCTL2_A
706 constant __ADCLO_A
708 constant __ADCHI_A
70A constant __ADMCTL0_A
712 constant __ADMEO_A
71A constant __ADCIE_A
71C constant __ADIFG_A
71E constant __ADCIV_A

